<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE BRAND OF LUXERIOUS FASHION</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header class="header">

        <nav class="nav">
            <div class="container">
                <div class="nav__menu">
                    <div class="nav__menu-left">
                        <a href="#" class="logo">
                            <img src="img/logo.svg" alt="THE BRAND OF LUXERIOUS FASHION" class="nav__menu-img">
                        </a>
                        <a href="#" class="nav__menu-link">
                            <img src="img/nav/search.svg" alt="SEARCH" class="nav__menu-img">
                        </a>
                    </div>
                    <div class="nav__menu-right">
                        <a href="#" class="nav__menu-link">
                            <img src="img/nav/burger.svg" alt="MENU" class="nav__menu-img">
                        </a>
                        <a href="#" class="nav__menu-link">
                            <img src="img/nav/login.svg" alt="LOGIN" class="nav__menu-img">
                        </a>
                        <a href="#" class="nav__menu-link basket">
                            <img src="img/nav/basket.png" alt="BASKET" class="nav__menu-img">
                            <div class="bad">
                                <div>5</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </nav>

        <div class="container">
            <div class="headerbox">
                <div class="headerbox__left">
                    <img src="img/header/header_man.png" alt="" class="headerbox__left-img">
                </div>
                <div class="headerbox__right">
                    <div class="headerbox__right-title">
                        <h1>The brand</h1>
                        <h2>of luxerious <span>fashion</span></h2>
                    </div>
                </div>
            </div>
        </div>

    </header>

    <main>

        <div class="container">

            <section class="section">
                <div class="section__item">
                    <img src="img/header__bottom/1.png" alt="">
                    <div class="section__item-text">30% off</div>
                    <h3 class="section__item-heading">For woman</h3>
                </div>
                <div class="section__item">
                    <img src="img/header__bottom/2.png" alt="">
                    <div class="section__item-text">Hot deal</div>
                    <h3 class="section__item-heading">For man</h3>
                </div>
                <div class="section__item">
                    <img src="img/header__bottom/3.png" alt="">
                    <div class="section__item-text">New arrivals</div>
                    <h3 class="section__item-heading">For kids</h3>
                </div>
                <div class="section__bottom">
                    <img src="img/header__bottom/4.png" alt="">
                    <div class="section__item-text">LUXIROUS & TRENDY</div>
                    <h3 class="section__item-heading-bottom">ACCESORIES</h3>
                </div>
            </section>

        </div>

        <div class="container">

            <h4 class="fetured__heading">Fetured Items</h4>
            <div class="fetured__text">Shop for items based on what we featured in this week</div>

            <div class="fetured">

                <div class="fetured__item">
                    <img src="img/fetured/1.png" alt="1" class="fetured__item-img">
                    <div class="fetured__item-other">
                        <h5 class="fetured__item-heading">ELLERY X M'O CAPSULE</h5>
                        <div class="fetured__item-text">Known for her sculptural takes on traditional tailoring,
                            Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</div>
                        <span class="fetured__item-price">$52.00</span>
                    </div>
                </div>

                <div class="fetured__item">
                    <img src="img/fetured/2.png" alt="2" class="fetured__item-img">
                    <div class="fetured__item-other">
                        <h5 class="fetured__item-heading">ELLERY X M'O CAPSULE</h5>
                        <div class="fetured__item-text">Known for her sculptural takes on traditional tailoring,
                            Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</div>
                        <span class="fetured__item-price">$52.00</span>
                    </div>
                </div>

                <div class="fetured__item">
                    <img src="img/fetured/3.png" alt="3" class="fetured__item-img">
                    <div class="fetured__item-other">
                        <h5 class="fetured__item-heading">ELLERY X M'O CAPSULE</h5>
                        <div class="fetured__item-text">Known for her sculptural takes on traditional tailoring,
                            Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</div>
                        <span class="fetured__item-price">$52.00</span>
                    </div>
                </div>

                <div class="fetured__item">
                    <img src="img/fetured/4.png" alt="4" class="fetured__item-img">
                    <div class="fetured__item-other">
                        <h5 class="fetured__item-heading">ELLERY X M'O CAPSULE</h5>
                        <div class="fetured__item-text">Known for her sculptural takes on traditional tailoring,
                            Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</div>
                        <span class="fetured__item-price">$52.00</span>
                    </div>
                </div>

                <div class="fetured__item">
                    <img src="img/fetured/5.png" alt="5" class="fetured__item-img">
                    <div class="fetured__item-other">
                        <h5 class="fetured__item-heading">ELLERY X M'O CAPSULE</h5>
                        <div class="fetured__item-text">Known for her sculptural takes on traditional tailoring,
                            Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</div>
                        <span class="fetured__item-price">$52.00</span>
                    </div>
                </div>

                <div class="fetured__item">
                    <img src="img/fetured/6.png" alt="6" class="fetured__item-img">
                    <div class="fetured__item-other">
                        <h5 class="fetured__item-heading">ELLERY X M'O CAPSULE</h5>
                        <div class="fetured__item-text">Known for her sculptural takes on traditional tailoring,
                            Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</div>
                        <span class="fetured__item-price">$52.00</span>
                    </div>
                </div>


            </div><!--fetured-->

            <div class="featured__button-box">
                <button class="featured__button">Browse All Product</button>
            </div>
        </div>


        <div class="fetured2">
            <div class="container">
                <div class="fetured2__box">

                    <div class="fetured2__item">
                        <img src="img/fetured2/1.svg" alt="1" class="fetured2__item-img">
                        <h6 class="fetured2__title">Free Delivery</h6>
                        <div class="fetured2__text">Worldwide delivery on all. Authorit tively morph next-generation
                            innov tion with extensive models.</div>
                    </div>

                    <div class="fetured2__item">
                        <img src="img/fetured2/2.svg" alt="2" class="fetured2__item-img">
                        <h6 class="fetured2__title">Sales & discounts</h6>
                        <div class="fetured2__text">Worldwide delivery on all. Authorit tively morph next-generation
                            innov tion with extensive models.</div>
                    </div>

                    <div class="fetured2__item">
                        <img src="img/fetured2/3.svg" alt="3" class="fetured2__item-img">
                        <h6 class="fetured2__title">Quality assurance</h6>
                        <div class="fetured2__text">Worldwide delivery on all. Authorit tively morph next-generation
                            innov tion with extensive models.</div>
                    </div>

                </div>
            </div>
        </div>


        <div class="subscribe">
            <div class="container subscribe__box">

                <div class="subscribe__box-left">
                    <img src="img/subscribe/file.png" alt="alina" class="subscribe__box-img">
                    <div class="subscribe__box-text">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar
                        purus condimentum“</div>
                </div>

                <div class="subscribe__box-right">
                    <div class="subscribe__right-title">
                        <div class="right__title1">SUBSCRIBE</div>
                        <div class="right__title2">FOR OUR NEWLETTER AND PROMOTION</div>
                    </div>
                    <div class="email__box">
                        <form action="">
                            <input type="email" name="email" id="email" class="email__box-input"
                                placeholder="Enter Your Email">
                            <button class="email__box-button">Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer__box">
                <div class="footer__copy">© 2022 Brand All Rights Reserved.</div>
                <div class="footer__social">
                    <div class="footer__social-item">
                        <img src="img/footer/facebook.svg" alt="">
                    </div>
                    <div class="footer__social-item">
                        <img src="img/footer/instagram.svg" alt="">
                    </div>
                    <div class="footer__social-item">
                        <img src="img/footer/pinterest.svg" alt="">
                    </div>
                    <div class="footer__social-item">
                        <img src="img/footer/twitter.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>