.section {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 96px;
}

.section__item {
    width: 360px;
    height: 260px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

}

.section__item::before {
    content: '';
    display: block;
    position: absolute;
    width: 360px;
    height: 260px;
    background-color: rgba(33, 22, 22, 0.70);
    left: 0;
    top: 0;
}
.section__item:hover{
    opacity: 0.9;
    box-shadow: 10px 7px 14px 10px rgba(34, 60, 80, 0.2);
}

.section__bottom {
    width: 1140px;
    height: 180px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.section__bottom:hover{
    opacity: 0.9;
    box-shadow: 10px 7px 14px 10px rgba(34, 60, 80, 0.2);
}

.section__bottom::before {
    content: '';
    display: block;
    position: absolute;
    width: 1140px;
    height: 180px;
    background-color: rgba(33, 22, 22, 0.70);
    left: 0;
    top: 0;
}

.section__item-text {
    position: absolute;
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
}

.section__item-heading {
    position: absolute;
    font-size: 32px;
    font-weight: 700;
    top: 140px;
    text-transform: uppercase;
    color: $accent_color;
}

.section__item-heading-bottom {
    position: absolute;
    top: 100px;
    text-transform: uppercase;
    color: $accent_color;
    font-size: 32px;
    font-weight: 700;
}