.header {
    min-height: 764px;
    background-color: #F1E4E6;
    margin-bottom: 65px;
}

.headerbox {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 689px;
}

.headerbox__left {
    position: relative;
    width: 100%;
    height: 100%;
}

.headerbox__left-img{
    width: 95%;
    position: absolute;
    left: -220px;
    bottom: 0;
}



.headerbox__right-title {
    height: 93px;
    width: 377px;
    position: relative;

    h1 {
        color: #222;
        font-family: Lato;
        font-size: 48px;
        font-weight: 700;
        text-transform: uppercase;
    }

    h2 {
        font-size: 32px;
        font-weight: 900;
        text-transform: uppercase;

        span {
            color: $accent_color;
        }
    }

    &::before {
        content: "";
        display: block;
        width: 12px;
        height: 92px;
        background-color: #F16D7F;
        position: absolute;
        left: -32px;
    }
}