.nav {
    height: 75px;
    background-color: #222222;
}

.nav__menu {
    display: flex;
    justify-content: space-between;
    height: 75px;
    box-sizing: border-box;
    align-items: center;
}
.logo{
margin-left: 0px;
}

.nav__menu-link{
    margin-left: 33px;
}

.nav__menu-left, .nav__menu-right{
    display: flex;
    height: 75px;
    box-sizing: border-box;
    align-items: center;
}


.basket {
    display: block;
    height: 29px;
    width: 29px;
    position: relative;
}

.bad {
    position: absolute;
    width: 19px;
    height: 19px;
    background-color: $accent_color;
    border-radius: 50px;
    top: -8px;
    right: -8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
}