@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");
body {
  font-family: "Lato", sans-serif;
}

.container {
  margin: 0 auto;
  width: 1170px;
  padding: 0px 15px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.nav {
  height: 75px;
  background-color: #222222;
}

.nav__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 75px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.logo {
  margin-left: 0px;
}

.nav__menu-link {
  margin-left: 33px;
}

.nav__menu-left, .nav__menu-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 75px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.basket {
  display: block;
  height: 29px;
  width: 29px;
  position: relative;
}

.bad {
  position: absolute;
  width: 19px;
  height: 19px;
  background-color: #F16D7F;
  border-radius: 50px;
  top: -8px;
  right: -8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
}

.header {
  min-height: 764px;
  background-color: #F1E4E6;
  margin-bottom: 65px;
}

.headerbox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 689px;
}

.headerbox__left {
  position: relative;
  width: 100%;
  height: 100%;
}

.headerbox__left-img {
  width: 95%;
  position: absolute;
  left: -220px;
  bottom: 0;
}

.headerbox__right-title {
  height: 93px;
  width: 377px;
  position: relative;
}
.headerbox__right-title h1 {
  color: #222;
  font-family: Lato;
  font-size: 48px;
  font-weight: 700;
  text-transform: uppercase;
}
.headerbox__right-title h2 {
  font-size: 32px;
  font-weight: 900;
  text-transform: uppercase;
}
.headerbox__right-title h2 span {
  color: #F16D7F;
}
.headerbox__right-title::before {
  content: "";
  display: block;
  width: 12px;
  height: 92px;
  background-color: #F16D7F;
  position: absolute;
  left: -32px;
}

.section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 30px;
  margin-bottom: 96px;
}

.section__item {
  width: 360px;
  height: 260px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}

.section__item::before {
  content: "";
  display: block;
  position: absolute;
  width: 360px;
  height: 260px;
  background-color: rgba(33, 22, 22, 0.7);
  left: 0;
  top: 0;
}

.section__item:hover {
  opacity: 0.9;
  -webkit-box-shadow: 10px 7px 14px 10px rgba(34, 60, 80, 0.2);
          box-shadow: 10px 7px 14px 10px rgba(34, 60, 80, 0.2);
}

.section__bottom {
  width: 1140px;
  height: 180px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}

.section__bottom:hover {
  opacity: 0.9;
  -webkit-box-shadow: 10px 7px 14px 10px rgba(34, 60, 80, 0.2);
          box-shadow: 10px 7px 14px 10px rgba(34, 60, 80, 0.2);
}

.section__bottom::before {
  content: "";
  display: block;
  position: absolute;
  width: 1140px;
  height: 180px;
  background-color: rgba(33, 22, 22, 0.7);
  left: 0;
  top: 0;
}

.section__item-text {
  position: absolute;
  color: #FFF;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
}

.section__item-heading {
  position: absolute;
  font-size: 32px;
  font-weight: 700;
  top: 140px;
  text-transform: uppercase;
  color: #F16D7F;
}

.section__item-heading-bottom {
  position: absolute;
  top: 100px;
  text-transform: uppercase;
  color: #F16D7F;
  font-size: 32px;
  font-weight: 700;
}

.fetured__heading {
  color: #222;
  font-family: Lato;
  font-size: 30px;
  font-weight: 400;
  text-align: center;
  margin-bottom: 6px;
}

.fetured__text {
  color: #9F9F9F;
  font-family: Lato;
  font-size: 14px;
  font-weight: 400;
  text-align: center;
  margin-bottom: 50px;
}

.fetured {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 30px;
  margin-bottom: 50px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.fetured__item {
  width: 360px;
  height: 581px;
  background-color: #F8F8F8;
}

.fetured__item-other {
  padding: 24px 16px;
}

.fetured__item-heading {
  color: #000;
  font-size: 17px;
  font-weight: 700;
  margin-bottom: 16px;
}

.fetured__item-text {
  color: #5D5D5D;
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 16px;
}

.fetured__item-price {
  color: #F16D7F;
  font-size: 16px;
  font-weight: 400;
}

.featured__button-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 95px;
}

.featured__button {
  width: 212px;
  height: 48px;
  border: 1px solid #F16D7F;
  color: #F16D7F;
  font-family: Lato;
  font-size: 16px;
  font-weight: 400;
}

.fetured2 {
  height: 340px;
  background-color: #222224;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.fetured2__box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 30px;
}

.fetured2__item {
  width: 360px;
  height: 135px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.fetured2__item-img {
  width: 45px;
  height: 32px;
}

.fetured2__title {
  color: #FBFBFB;
  font-size: 22px;
  font-weight: 700;
}

.fetured2__text {
  color: #FBFBFB;
  text-align: center;
  font-size: 15px;
  font-weight: 300;
}

/*
.subscribe::before {
    content: '';
    background-image: url('../img/subscribe/bg.png');
    object-fit: contain;
    background-size: cover;
    background-repeat: no-repeat;
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0.4;
}
*/
.subscribe {
  height: 550px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  /* position: relative;*/
  background: rgba(244, 244, 244, 0.3) url("../img/subscribe/bg.png");
  -o-object-fit: contain;
     object-fit: contain;
  background-size: cover;
  background-repeat: no-repeat;
}

.subscribe__box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.subscribe__box-img {
  border-radius: 100%;
  width: 96px;
  height: 96px;
  margin-bottom: 30px;
}

.subscribe__box-left {
  width: 360px;
  height: 225px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.subscribe__box-text {
  color: black;
  text-align: center;
  font-size: 20px;
  font-weight: 400;
}

.subscribe__right-title {
  color: #222224;
  text-align: center;
  font-family: Lato;
  font-weight: 700;
  line-height: 167.2%;
}

.right__title1 {
  font-size: 26px;
  font-weight: bold;
  margin-bottom: 5px;
}

.right__title2 {
  font-size: 22px;
  font-weight: 400;
  margin-bottom: 35px;
}

.email__box-input {
  width: 256px;
  height: 49px;
  background-color: #E1E1E1;
  color: #000;
  border-right: 0px;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  padding: 5px 64px 5px 22px;
}

.email__box-button {
  background-color: #F16D7F;
  color: #fff;
  width: 100px;
  height: 49px;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  font-size: 14px;
  border-left: 0px;
}

.footer {
  height: 80px;
  background-color: #222224;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer__box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer__copy {
  color: #FBFBFB;
  font-size: 18px;
  font-weight: 400;
}

.footer__social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer__social-item {
  height: 32px;
  width: 32px;
  background-color: #fff;
  margin-left: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}